[33mcommit 6ba2ce6867b76d9c85acbffe04c66a27c9026e08[m[33m ([m[1;32mremake[m[33m)[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Sun Dec 20 19:02:18 2020 +0530

    xxx
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 5e24d9c253d479c287beecd418113c32c2228252[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Sun Dec 20 19:01:54 2020 +0530

    v0.3 all new rebase
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 97891345b6e60dd15570dacfdcc7b10b1fd7765e[m[33m ([m[1;31morigin/remake[m[33m)[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Sun Nov 15 03:02:49 2020 +0530

    e
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 0b1a8a8b452ca2138a5ab63f66e1f9a4558d7448[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Sun Nov 15 03:02:11 2020 +0530

    d
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit f565036a0f2faed82163aebbaafbba56b4cd9b61[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Sun Nov 15 03:00:50 2020 +0530

    fone
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 34a65ec7de3d0869c7f021458a1a6bd3f3db83cd[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Sun Nov 15 02:57:18 2020 +0530

    simpke
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 055119e272d29eb8d4a5e4ed2ba1e7597445a28e[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Sun Nov 15 02:18:01 2020 +0530

    jj
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 4a22aed91f3833bd3afc8c87d9c8b768b1d9a262[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Sun Nov 15 01:18:41 2020 +0530

    ss
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 61bec8a4e2cc46fcf4eecf73a4a3b29f14721076[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Sun Nov 15 01:02:06 2020 +0530

    s
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 065a1bdf22072a81bbceed018dce26a18a7062b1[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Sun Nov 15 00:38:03 2020 +0530

    ss
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit f6dd3144195532b886cb10d64fa2173165f5be96[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Sun Nov 15 00:29:01 2020 +0530

    dd
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit ef28d5640a343c27f8fa58ab26e3bc492fce575a[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Sat Nov 14 18:13:16 2020 +0530

    kjhk
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 2930feaf43b53fe5ab168b0d91fd201f183a8c6e[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Sat Nov 14 18:05:35 2020 +0530

    hhh
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 887b1c59cd881ccd26d8f7bac51b9d9bfe75aba4[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Sat Nov 14 17:49:13 2020 +0530

    centered but
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 060bfc4a56dd834abf5af0d5131275c3375b933f[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Sat Nov 14 17:41:34 2020 +0530

    ggbutton
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit e90d5235e8cb50386e2db86bd54e434606e42077[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Fri Nov 13 12:17:24 2020 +0530

    l
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 592ec770c89552b1f53aea30c290ac34d74549f7[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Fri Nov 13 12:09:26 2020 +0530

    s
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit e66c8833a3355d4b5e790630cff28b3765926349[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Fri Nov 13 11:58:47 2020 +0530

    m
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit c42734d39d02baab6a80313315cd6194fe5dee72[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Fri Nov 13 11:54:18 2020 +0530

    mmm
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit a671f38545437054a9451020df7e6ceacaaa795c[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Fri Nov 13 11:44:25 2020 +0530

    mm
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit e5012c6d1063446ce02d175adb44f35748493a24[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Fri Nov 13 02:36:32 2020 +0530

    mmm
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit eddfe8eb05c4981d6fceeb3ecbdfac5a7f0ec667[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Tue Nov 10 00:50:25 2020 +0530

    new
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 57173584c817fc7786f490255e8bf1b8bf8e6936[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Tue Nov 10 00:48:56 2020 +0530

    bg removed
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit ac2b4f3a65cbdda95f3c5439e7f3cf9cf17f9d75[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Mon Nov 9 20:42:28 2020 +0530

    bg
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit c490e5ce4a9cd606ae9cdf2d40999373b03803e3[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Mon Nov 9 20:40:37 2020 +0530

    resize
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 5c69a24d0d51c14f8725a591936708dabd4f576a[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Mon Nov 9 20:35:36 2020 +0530

    jhj
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 036cc9a9dc5b18efb014debb9a856d67f5d7b095[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Mon Nov 9 20:33:25 2020 +0530

    resize
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 3cd323e977be732d7c3c2d36aa3ce791c620aed5[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Mon Nov 9 20:31:24 2020 +0530

    resize
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 9f1229e4cba3bdf710643ccdd001fd8305d0d924[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Mon Nov 9 20:28:33 2020 +0530

    resize logo
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 3fb05a80a5862d3639a2c25493b76f0ad2f62fd4[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Mon Nov 9 20:11:11 2020 +0530

    logo resized
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit f12e74a89d0a1b6b9c3fe84a8b0966246af1a316[m
Merge: b6101ec 62998be
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Mon Nov 9 19:54:01 2020 +0530

    Merge remote-tracking branch 'origin/master' into remake

[33mcommit b6101ec3ef33ac3de8808bf78bdaed502f747cd8[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Mon Nov 9 03:19:15 2020 +0530

    foot layout done
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 9755b8dd039f92fc832cef25e3c5ef9413556410[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Sun Nov 8 01:48:59 2020 +0530

    website v2 header partial design
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 62998be78c85573cf5a126ad9583d70317f7befd[m
Author: Jesvi <47633894+jesvijonathan@users.noreply.github.com>
Date:   Tue Aug 18 23:49:17 2020 +0530

    Delete CNAME

[33mcommit 021a26b41250daef7c55bd94404fa4662d458e98[m
Author: Jesvi <47633894+jesvijonathan@users.noreply.github.com>
Date:   Tue Aug 18 23:47:31 2020 +0530

    Create CNAME

[33mcommit e87ccb8c619f6f775420ccdb7966224a33af8b64[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Wed Jul 29 01:47:02 2020 +0530

    v2
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 16052926baaaf012cc237c9b4f2bb0915fda7d1c[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Wed Jul 29 00:36:10 2020 +0530

    added dark section 2 layout
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 9843c745d924a67103fe79b20096dfc373fb615d[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Wed Jul 29 00:31:54 2020 +0530

    new
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit a73d89c0db81c6c49182fe8e950c7e5e75e6758c[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Wed Jul 29 00:16:43 2020 +0530

    added main screen background
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit d11fd733aa837fb17105ac03e1716e03030a306e[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Sat Jul 25 08:38:17 2020 +0530

    center soc icon
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit a52838bfd2d61f179b35bcfff990475f5976656e[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Sat Jul 25 08:23:04 2020 +0530

    phone load
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 0e02c6a11990058123d45e62d707fe9e3d5c00e1[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Sat Jul 25 01:26:43 2020 +0530

    icon
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 302bbaa434681de246aba07f8d28a1ed1dc3f6e3[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Tue Jul 21 23:48:09 2020 +0530

    v2
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 71d2a108cf7cfc7c5ce1259aa75d67fed802f80d[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Tue Jul 21 23:46:36 2020 +0530

    footer text
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 7b159d61d8bdbdc61d7c5acd7c41b9d293c519ba[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Tue Jul 21 23:37:53 2020 +0530

    Footer
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit fff72f2e74fb505ff9eb4cec9ccc245d78d63aa0[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Tue Jul 21 22:50:49 2020 +0530

    v2 font
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 02898545f84e42afd3a1deba8893db051e2b13ff[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Tue Jul 21 22:44:30 2020 +0530

    font fix, name logo
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 8d710f921630804022e56563d529943707d6cd24[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Tue Jul 21 22:33:34 2020 +0530

    hambuger up
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 95d984418190b075e36f726949106c2097ec68d5[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Tue Jul 21 22:28:23 2020 +0530

    16:9 width bar fixed
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 4f56a24649a4b9032afd2cb616ce9a40ea6f67f7[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Tue Jul 21 22:20:21 2020 +0530

    Color Fix
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 93b145d679790ad3afaad6e57038166ba5acebc3[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Tue Jul 21 22:14:46 2020 +0530

    v2.5
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 8180ab8a25a5425586ace0aafc5f24784e15211a[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Tue Jul 21 20:24:25 2020 +0530

    v2 all devices scalnig
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 0ef8f9df9fb396cae62ff00244831e3d1912ef2f[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Tue Jul 21 20:22:25 2020 +0530

    Done With The Header (All Devices), Fixed Scalling v2
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 71861cb6366d5b49c7ace2c2e74f7de827d4eba8[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Tue Jul 21 16:21:01 2020 +0530

    m
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 7d2a631368eb659e819d18f0f1def6c7e67f1254[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Mon Jul 20 23:08:22 2020 +0530

    Added Logo
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 43e66b075175e20f0bc134803ca4503a34c2160a[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Sat Jul 18 01:22:50 2020 +0530

    Phone v2 Nav Side
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 876d31d89b3c64691e9d0e3e866c9e7401db61fc[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Sat Jul 18 01:16:33 2020 +0530

    again
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit f39a12f666d91872a91fd96f62c3ba6d912b805d[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Sat Jul 18 01:03:45 2020 +0530

    phone moed
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 66de1e2f04ae04019e81abafd7c1bd71de0fa0cb[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Sat Jul 18 00:31:03 2020 +0530

    Aded glow to butt
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 33d0e665b0981945b72cd850485ac3a8573fefa5[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Sat Jul 18 00:26:06 2020 +0530

    same
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 5778b4883faf24df67922b03c9027129ed0e13b2[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Sat Jul 18 00:23:36 2020 +0530

    tweaked the animatino (overall) navbar and side bar
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 20c4a4e0943cdcee10af39c0e6bfde2df0c2dd8f[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Sat Jul 18 00:18:49 2020 +0530

    just leave
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit f28d1fd27dff979c453e180db94deccba7b3e2af[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Fri Jul 17 23:26:43 2020 +0530

    v4.5.9
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 05242e77a5899696e7854cf783a0bec2d7d05190[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Fri Jul 17 23:24:04 2020 +0530

    v4.5.8
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 41e993aec1968bc123a15ab2fe670c093d85adb0[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Fri Jul 17 23:03:13 2020 +0530

    v4.5.7
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 21838ed13a177ef8e4848f0a4c5609da04b43883[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Fri Jul 17 23:01:21 2020 +0530

    v4.6.3
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 0616fa2c265d14f2763ef37e0697cbb109a33700[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Fri Jul 17 22:56:22 2020 +0530

    v4.6
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 67e0a1ae170dd017ed42ca7d9b461a263d65495c[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Fri Jul 17 22:18:46 2020 +0530

    v4.5.2
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 5d8814bf4a3bcaf5cb7988d6025d6e6e7f82a1b0[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Fri Jul 17 22:10:22 2020 +0530

    v4.5
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 9c0f703b17d0ff2a2e9e3a2b19d7d1718c1f1c6f[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Fri Jul 17 19:09:07 2020 +0530

    v4.5 side bar monile ver
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit ffa8f2cbb67606c2e71e84eb909a93ca493a0782[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Fri Jul 17 15:27:24 2020 +0530

    v43
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 2c44a22c3797dce0e062b213c13f0d83754c349b[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Fri Jul 17 14:40:33 2020 +0530

    v4.2
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 168e583334226de6ed9ec49d9ec903a100e86841[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Fri Jul 17 14:18:38 2020 +0530

    v3 side
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit fb7798ba32e7e0dd1c9444f600aaaaa298245a38[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Fri Jul 17 12:59:05 2020 +0530

    v2 side nav
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 61c1bf6faf59c200f2c42f5e8f0143edd51f63cf[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Fri Jul 17 12:55:11 2020 +0530

    Border To Side Panel
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 0872534faf04474468655e2318ee9f04d774747f[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Fri Jul 17 12:42:22 2020 +0530

    added new stuff to side panel
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 524f862f9ac304de82f9d48faab43afe086c53b1[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Fri Jul 17 02:31:48 2020 +0530

    v4.3
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 07e976705de9ba5737e767d3ab89923f31196d6c[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Fri Jul 17 02:25:14 2020 +0530

    v4.2
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 4ad2f8cd4f440071307993951d776d01fec8ccba[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Fri Jul 17 02:23:41 2020 +0530

    phone scale hamburger menu
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 74106c0a1cc7bbec0f94e3d787df47f387984f7e[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Fri Jul 17 01:41:44 2020 +0530

    v4 almost ready nav bar
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit c9fd7e8bdf83f072609e3b2e3c59f00657430b08[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Fri Jul 17 01:10:16 2020 +0530

    v3
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit ebfafd6b0d0cdf243f717c93a9d23426d7878cb4[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Fri Jul 17 01:07:39 2020 +0530

    Added Side Bar/Menu & Fixed Content Scaling v2
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit 24621eb13ffdfdb87433c86ba2ac74e8a007012a[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Fri Jul 17 00:35:39 2020 +0530

    Fixed Alignment and resize
    
    Signed-off-by: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>

[33mcommit b97484357ec64247f6cfb2ae746c1044d4fc7a80[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Fri Jul 17 00:03:25 2020 +0530

    Update style.css

[33mcommit 292f81038757d0650a8b0efb52f9581f916caf46[m
Author: Jesvi_Jonathan <jesvijonathan@users.noreply.github.com>
Date:   Thu Jul 16 23:20:45 2020 +0530

    Nav Bar v1
    
    Added Sticky Nav Bar - Resposive
